timeout 5
scanfor manual

menuentry "Ubuntu" {
	icon /EFI/refind/themes/refind-mountain/icons/os_uwu7.png
	loader /EFI/ubuntu/grubx64.efi
}

menuentry "Windows Boot Manager" {
	icon /EFI/refind/themes/refind-mountain/icons/os_wind7.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}

include themes/refind-mountain/theme.conf
