include ./themes/mocha.conf

hide_window_decorations yes
window_padding_width 15
window_margin_width 0

remmember_window_size no
initial_window_width 1000
initial_window_heigth 600

background_opacity 0.9

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never

enable_audio_bell no

map alt+ctrl+t new_window
map alt+ctrl+q close_window

# Включить копирование при выделении
copy_on_select yes
