[Desktop Entry]
Name=Tweaks
Comment=Tweak advanced GNOME settings
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/dashulya/.icons/Kitty-icons/tweaks.png
Exec=gnome-tweaks
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=gnome-tweaks
Categories=GNOME;GTK;Settings;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Settings;Advanced;Preferences;Fonts;Theme;XKB;Keyboard;Typing;Startup;
OnlyShowIn=GNOME;Unity;Pantheon;
X-Ubuntu-Gettext-Domain=gnome-tweaks
